<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Life Online</title>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="easeljs-0.7.1.min.js"></script>
	<script type="text/javascript" src="assets/function.js"></script>
	<script type="text/javascript" src="assets/conn.js"></script>
	<script type="text/javascript" src="renderer.js"></script>
</head>
<body style="overflow: hidden">
	<canvas id="game" style="background-color: #AAAAAA" width="960" height="576">Canvas not supported. Please update your browser.</canvas>	
</body>
</html>